# homemgt

./: README.md
app/: build.gradle  client_id.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accent_circle_background.xml  background_light_grey_selector.xml  background_pressed_selector.xml  bottom_primary_border_background.xml  grey_border_bakground.xml  grey_border_bottom_background.xml  list_item_selected_solid_background.xml  primary_circle_background.xml  primary_round_corner_background.xml  primary_round_corner_background_selector.xml  selecteditem_dot.xml  white_round_solid_background_selector.xml  white_solid_round_corner_background.xml  white_stroke_primary_solid_background.xml  white_stroke_primary_solid_circle_background.xml  white_stroke_solid_primary_round_background_selector.xml
app/src/main/res/layout/: activity_backup_data.xml  activity_create_expense.xml  activity_create_income.xml  activity_easy_planner.xml  activity_expense_list.xml  activity_income_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_summary.xml  app_bar_main_activity.xml  content_backup_data.xml  content_create_expense.xml  content_create_income.xml  content_easy_planner.xml  content_expense_list.xml  content_income_list.xml  content_login.xml  content_main.xml  content_register.xml  content_summary.xml  expense_type_item_layout.xml  fragment_income_list.xml  fragment_summary.xml  my_expense_list_item.xml  my_income_list_item.xml  my_summary_item_layout.xml  nav_header_drawer.xml  progress_layout.xml
(+49 files in other folders)
