<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.homeguide.activities.MainActivity">


    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        app:iconTint="@color/white"
        android:visible="false"
        android:orderInCategory="100"
        android:title="@string/action_edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:iconTint="@color/white"
        android:visible="false"
        android:orderInCategory="100"
        android:title="@string/action_delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_drive"
        android:orderInCategory="100"
        android:title="Drive"
        app:iconTint="@color/white"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        app:showAsAction="always" />


</menu>
